<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Discovery Project
Metadata

--
- size (value, unit)
- checksum: int
- no_of_rows: int
- columns: Dictionary&lt;ColMetadata&gt;
- tags: [String]
- load data: Load Data
--
Responsibilities:
Internal representation of the metadata
in the discovery library.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Discovery Project
/ColMetadata/

--
- name: String
- col_type: String (from pandas)
- relationships: [Relationship]
- attributes: [Attribute]
- continuity: float
--
Responsibilities:
Abstract class, representing
the shared column
properties.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>670</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Discovery Project
Relationship
--
- certainty: int
- target_file_hash: int
- target_column_name: String
--
Responsibilities:
Represents relationships
between columns across
multiple files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>670</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Discovery Project
Attribute
--
- attribute
--
An attribute that 
the column may have:
such as the mean, 
min, or max values</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Discovery Project
Load Data
--
- source
- loader type
--
Responsibilities:
Describes the steps required to
retreive the data associated
with this metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>590</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>590</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;70.0</additional_attributes>
  </element>
</diagram>
