<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Discovery Project
Metadata

--
- file_path: str
- extension: FileExtension (csv, json...)
- size (value, unit)
- hash: int
- no_of_rows: int
- columns: Dictionary&lt;ColMetadata&gt;
- tags: [String]
--
Responsibilities:
Internal representation of the metadata
in the discovery library.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Discovery Project
/ColMetadata/

--
- name: String
- col_type: String (from pandas)
- relationships: [Relationship]
- continuity: float
--
Responsibilities:
Abstract class, representing
the shared column
properties.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>530</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>680</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Discovery Project
NumericColMetadata

--
- is_numeric_percentage: float
- mean: float
- minimum: any
- maximum: any
- stationarity: bool
--
Responsibilities:
Represents the metadata
of numeric columns.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>680</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Discovery Project
CategoricalColMetadata

--

Responsibilities:
Represents the metadata
of categorical columns.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>530</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;150</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>370</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Discovery Project
Relationship
--
- certainty: int
- target_file_hash: int
- target_column_name: String
--
Responsibilities:
Represents relationships
between columns across
multiple files</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
