<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>378</x>
      <y>266</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:worker_thread_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>112</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>238</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>42;70;84;70;84;42;42;42</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>448</x>
      <y>252</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>create
checksum 
generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>112</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:io_thread_
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>112</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>266</y>
      <w>28</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>434</x>
      <y>672</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>repeat until byte count is 0.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read(file, offset, mpsc_tx)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>532</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
filled_buffer, byte_count</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>448</x>
      <y>574</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>update checksum generator with the buffer's content.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>546</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>42;84;84;84;84;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1022</x>
      <y>280</y>
      <w>28</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>112</y>
      <w>70</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;168</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>112</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:system_
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>378</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
read(file, offset)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>476</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
filled_buffer, byte_count</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>182</x>
      <y>28</y>
      <w>742</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>Rust Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>294</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>378</x>
      <y>350</y>
      <w>28</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
