<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>560</x>
      <y>266</y>
      <w>28</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>868</x>
      <y>336</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>182</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:worker_thread_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>182</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:CRC32 function_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>182</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;84</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>770</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>462</x>
      <y>70</y>
      <w>742</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>Rust Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>42</x>
      <y>84</y>
      <w>196</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>Discovery Library</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>154</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:Caller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>154</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>126</x>
      <y>252</y>
      <w>28</w>
      <h>560</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>210</y>
      <w>476</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
checksum
(paths[], core_count)
</panel_attributes>
    <additional_attributes>448;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>308</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>42;70;84;70;84;42;42;42</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>938</x>
      <y>322</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>create
checksum 
generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>336</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dispatch
(file_path, mpsc_tx)</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>602</x>
      <y>406</y>
      <w>252</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>whenever a worker thread becomes free,
dispatch a job with a file path
and a multi producer, single consumer sender object.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1218</x>
      <y>182</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:system_
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>182</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1288</x>
      <y>336</y>
      <w>28</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>728</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tx(calculated_checksum)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>770</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;84</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>770</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Shared receiver
awaits the messages
from the workers.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>770</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
results[]</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>644</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>repeat until byte count is 0.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>406</y>
      <w>434</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
read(file, offset, buffer)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>504</y>
      <w>434</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
filled_buffer, byte_count</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>938</x>
      <y>546</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>update checksum generator with the buffer's content.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>532</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>42;70;84;70;84;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;70</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>868</x>
      <y>420</y>
      <w>28</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
