<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>286</x>
      <y>121</y>
      <w>22</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>22</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>473</x>
      <y>55</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:worker_thread_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>55</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:CRC32 function_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>506</x>
      <y>55</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>55</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>814</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InteractionFrame</type>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>704</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>Rust Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>121</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>create
checksum 
generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>121</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dispatch
(file_path, mpsc_tx)</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>319</x>
      <y>176</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>whenever a worker thread becomes free,
dispatch a job with a file path
and a multi producer, single consumer sender object.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1023</x>
      <y>198</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:system_
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>198</y>
      <w>54</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1078</x>
      <y>275</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>748</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tx(calculated_checksum)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>803</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Shared receiver
awaits the messages
from the workers.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>187</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Initialize buffer0, buffer1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>176</y>
      <w>87</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>33;55;66;55;66;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>506</x>
      <y>220</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>528</x>
      <y>275</y>
      <w>22</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>286</y>
      <w>561</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SQE (buffer1, path, offset)</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>308</y>
      <w>87</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>33;55;66;55;66;33;33;33</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>330</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Skipped in the first iteration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>330</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1078</x>
      <y>385</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>110</y>
      <w>87</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>33;55;66;55;66;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>363</y>
      <w>582</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Get CQE
</panel_attributes>
    <additional_attributes>561;55;231;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>396</y>
      <w>582</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
CQE(buffer1, byte_count)
</panel_attributes>
    <additional_attributes>561;55;231;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>440</y>
      <w>87</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;55;66;55;66;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>319</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>update generator with buffer0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>462</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>update offset with byte_count</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>440</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1078</x>
      <y>495</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>506</y>
      <w>561</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SQE (buffer0, path, offset)</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>517</y>
      <w>87</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


</panel_attributes>
    <additional_attributes>33;55;66;55;66;33;33;33</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>528</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>update generator with buffer1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>561</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>594</y>
      <w>582</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Get CQE
</panel_attributes>
    <additional_attributes>561;55;231;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>1078</x>
      <y>616</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>627</y>
      <w>582</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
CQE(buffer0, byte_count)
</panel_attributes>
    <additional_attributes>561;55;231;55;33;55</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>583</x>
      <y>693</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>update offset with byte_count</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>517</x>
      <y>671</y>
      <w>87</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>33;55;66;55;66;33;33;33</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>572</x>
      <y>748</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Repeat until byte
count reaches 0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
